<!-- About Page -->
<div class="page" id="about">
  <div class="card">
    <h2 class="card-title">
      <i class="material-icons">info</i>
      About Earn App
    </h2>
    
    <div style="margin: 2rem 0;">
      <p style="margin-bottom: 1rem;">
        Earn App is a revolutionary platform that allows you to earn real money by completing simple tasks. Founded in 2023, our mission is to create earning opportunities for everyone.
      </p>
      
      <h3 style="margin: 1.5rem 0 1rem;">Our Features</h3>
      <ul style="list-style: none;">
        <li style="padding: 10px 0; display: flex; align-items: flex-start; gap: 10px;">
          <i class="material-icons">check_circle</i>
          <span>Spin & Win: Exciting wheel game to earn points instantly</span>
        </li>
        <li style="padding: 10px 0; display: flex; align-items: flex-start; gap: 10px;">
          <i class="material-icons">check_circle</i>
          <span>Ad Watching: Earn points by watching short ads</span>
        </li>
        <li style="padding: 10px 0; display: flex; align-items: flex-start; gap: 10px;">
          <i class="material-icons">check_circle</i>
          <span>Daily Bonuses: Claim 300 points every 24 hours</span>
        </li>
        <li style="padding: 10px 0; display: flex; align-items: flex-start; gap: 10px;">
          <i class="material-icons">check_circle</i>
          <span>Referral Program: Earn 500 points per friend</span>
        </li>
        <li style="padding: 10px 0; display: flex; align-items: flex-start; gap: 10px;">
          <i class="material-icons">check_circle</i>
          <span>Secure Withdrawals: Get paid via JazzCash, EasyPaisa, PayPal or Bank Transfer</span>
        </li>
      </ul>
      
      <h3 style="margin: 1.5rem 0 1rem;">Our Team</h3>
      <div style="display: flex; gap: 1.5rem; flex-wrap: wrap;">
        <div style="text-align: center;">
          <div style="width: 80px; height: 80px; background: #e9ecef; border-radius: 50%; margin: 0 auto;"></div>
          <div style="margin-top: 10px;">Ahmed Farooq</div>
          <div style="color: #6c757d;">Founder & CEO</div>
        </div>
        <div style="text-align: center;">
          <div style="width: 80px; height: 80px; background: #e9ecef; border-radius: 50%; margin: 0 auto;"></div>
          <div style="margin-top: 10px;">Fatima Ahmed</div>
          <div style="color: #6c757d;">CTO</div>
        </div>
        <div style="text-align: center;">
          <div style="width: 80px; height: 80px; background: #e9ecef; border-radius: 50%; margin: 0 auto;"></div>
          <div style="margin-top: 10px;">Bilal Hassan</div>
          <div style="color: #6c757d;">Marketing Director</div>
        </div>
      </div>
    </div>
  </div>
</div>
</main>
</div>
</div>

</main>
</div>