 <!-- Contact Page -->
 <div class="page" id="contact">
  <div class="card">
    <h2 class="card-title">
      <i class="material-icons">contact_support</i>
      Contact Us
    </h2>
    <p>Have questions or issues? Reach out to our support team.</p>
    
    <div style="margin: 2rem 0;">
      <div class="form-group">
        <label for="contact-name">Your Name</label>
        <input type="text" class="form-control" id="contact-name" placeholder="Enter your name">
      </div>
      
      <div class="form-group">
        <label for="contact-email">Email Address</label>
        <input type="email" class="form-control" id="contact-email" placeholder="Enter your email">
      </div>
      
      <div class="form-group">
        <label for="contact-message">Message</label>
        <textarea class="form-control" id="contact-message" rows="5" placeholder="How can we help you?"></textarea>
      </div>
      
      <button class="btn" id="send-message" style="width: 100%; padding: 15px; font-size: 1.1rem;">
        SEND MESSAGE
      </button>
      <p id="contact-msg" style="margin-top: 1.5rem; font-size: 1.1rem;"></p>
    </div>
    
    <div style="margin-top: 2rem;">
      <h3>Other Ways to Contact</h3>
      <ul style="list-style: none; margin-top: 1rem;">
        <li style="padding: 10px 0; display: flex; align-items: center; gap: 10px;">
          <i class="material-icons">email</i>
          <span>ahmedfarooq111815@gmail.com</span>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</div>