
        <!-- Help Page -->
        <div class="page" id="help">
          <div class="card">
            <h2 class="card-title">
              <i class="material-icons">help</i>
              Help Center
            </h2>
            <p>Find answers to common questions about using Earn App.</p>
            
            <div style="margin: 2rem 0;">
              <div class="faq-item" style="margin-bottom: 1.5rem;">
                <h3 style="display: flex; align-items: center; gap: 10px;">
                  <i class="material-icons">help_outline</i>
                  How do I earn points?
                </h3>
                <p style="margin-top: 10px; padding-left: 34px;">
                  You can earn points by spinning the wheel, watching ads, claiming daily bonuses, and referring friends. Each activity gives you a different amount of points.
                </p>
              </div>
              
              <div class="faq-item" style="margin-bottom: 1.5rem;">
                <h3 style="display: flex; align-items: center; gap: 10px;">
                  <i class="material-icons">help_outline</i>
                  When can I withdraw my earnings?
                </h3>
                <p style="margin-top: 10px; padding-left: 34px;">
                  You can withdraw your earnings once you have at least 5000 points (₹50). Withdrawals are processed within 24-48 hours.
                </p>
              </div>
              
              <div class="faq-item" style="margin-bottom: 1.5rem;">
                <h3 style="display: flex; align-items: center; gap: 10px;">
                  <i class="material-icons">help_outline</i>
                  Why didn't I receive my daily bonus?
                </h3>
                <p style="margin-top: 10px; padding-left: 34px;">
                  Daily bonuses can only be claimed once every 24 hours. If you've already claimed it, you'll need to wait until the next day.
                </p>
              </div>
              
              <div class="faq-item" style="margin-bottom: 1.5rem;">
                <h3 style="display: flex; align-items: center; gap: 10px;">
                  <i class="material-icons">help_outline</i>
                  How do referrals work?
                </h3>
                <p style="margin-top: 10px; padding-left: 34px;">
                  When a friend signs up using your referral link and completes their first activity, you'll receive 500 points. There's no limit to how many friends you can refer!
                </p>
              </div>
            </div>
          </div>
        </div>