<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earn App</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    :root {
      --primary: #4361ee;
      --secondary: #3f37c9;
      --accent: #4895ef;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #4cc9f0;
      --warning: #f72585;
    }
    
    body {
      background-color: #f5f7fb;
      color: var(--dark);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    header {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.5rem;
      font-weight: bold;
    }
    
    .points-display {
      background: rgba(255,255,255,0.2);
      padding: 8px 15px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: bold;
    }
    
    .menu-btn {
      background: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    .container {
      display: flex;
      flex: 1;
    }
    
    .sidebar {
      width: 250px;
      background: white;
      padding: 1rem 0;
      box-shadow: 2px 0 5px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
      z-index: 90;
    }
    
    .sidebar.hidden {
      transform: translateX(-100%);
    }
    
    .nav-item {
      padding: 12px 20px;
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
      color: var(--dark);
      transition: all 0.2s;
    }
    
    .nav-item:hover, .nav-item.active {
      background-color: rgba(67, 97, 238, 0.1);
      color: var(--primary);
      border-left: 4px solid var(--primary);
    }
    
    .nav-item i {
      font-size: 1.2rem;
    }
    
    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
    }
    
    .page {
      display: none;
      animation: fadeIn 0.3s ease;
    }
    
    .page.active {
      display: block;
    }
    
    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
      padding: 2rem;
      margin-bottom: 2rem;
    }
    
    .card-title {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .spinner-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem 0;
    }
    
    #spinner-wrapper {
      position: relative;
      width: 250px;
      height: 250px;
      margin: 0 auto 2rem;
    }
    
    #spinner {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transition: transform 3s cubic-bezier(0.34, 1.56, 0.64, 1);
      background: conic-gradient(
        #ff9aa2, #ffb7b2, #ffdac1, #e2f0cb, 
        #b5ead7, #c7ceea, #ff9aa2
      );
    }
    
    #pointer {
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: auto;
      z-index: 2;
      filter: drop-shadow(0 2px 5px rgba(0,0,0,0.2));
    }
    
    #spin-btn {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      border: none;
      padding: 12px 30px;
      font-size: 1.1rem;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
      transition: all 0.3s;
    }
    
    #spin-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
    }
    
    #spin-btn:disabled {
      background: #cccccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
      transition: border 0.3s;
    }
    
    .form-control:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    }
    
    .btn {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      border: none;
      padding: 12px 25px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(67, 97, 238, 0.3);
    }
    
    .auth-container {
      max-width: 400px;
      margin: 50px auto;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    }
    
    .auth-container h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: var(--primary);
    }
    
    .auth-container input {
      width: 100%;
      padding: 12px;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    
    .auth-container button {
      width: 100%;
      padding: 12px;
      margin: 0.5rem 0;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    
    .auth-switch {
      text-align: center;
      margin-top: 1rem;
      color: #666;
    }
    
    .auth-switch a {
      color: var(--primary);
      text-decoration: none;
    }
    
    /* AdMob Banner Styles */
    .ad-container {
      margin: 15px 0;
      padding: 10px;
      background: #f5f7fb;
      border-radius: 8px;
      text-align: center;
      min-height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .banner-ad {
      width: 320px;
      height: 90px;
      background: #e9ecef;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #6c757d;
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
      .sidebar {
        position: fixed;
        height: 100vh;
      }
      
      .content {
        padding: 1rem;
      }
      
      .card {
        padding: 1.5rem;
      }
      
      .banner-ad {
        width: 100%;
        max-width: 320px;
        height: 70px;
      }
    }
  </style>
</head>
<body>
  <!-- Login/Signup Screen -->
  <div id="auth-screen" class="auth-container" style="display: block;">
    <h1>Earn App</h1>
    <input type="email" id="auth-email" placeholder="Email" required>
    <input type="password" id="auth-password" placeholder="Password" required>
    <input type="text" id="auth-referral" placeholder="Referral Code (optional)">
    <button id="signup-btn">Sign Up</button>
    <button id="login-btn">Log In</button>
    <p class="auth-switch">By signing up, you agree to our <a href="#">Terms & Privacy</a></p>
  </div>

  <!-- App Main Screen -->
  <div id="app-screen" style="display: none;">
    <!-- AdMob Banner Ad - Top -->
    <div id="banner-ad-top" class="ad-container">
      <div class="banner-ad">Top Banner Ad</div>
    </div>

    <!-- Header with Points Display -->
    <header>
      <button class="menu-btn" id="menuToggle">
        <i class="material-icons">menu</i>
      </button>
      <div class="logo">
        <i class="material-icons">paid</i>
        <span>Earn App</span>
      </div>
      <div class="points-display">
        <i class="material-icons">monetization_on</i>
        <span id="pointsCount">0</span> points
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <!-- Sidebar Navigation -->
      <nav class="sidebar show" id="sidebar">
        <a href="#dashboard" class="nav-item active">
          <i class="material-icons">dashboard</i>
          <span>Dashboard</span>
        </a>
        <a href="#spin" class="nav-item">
          <i class="material-icons">cached</i>
          <span>Spin & Win</span>
        </a>
        <a href="#watch" class="nav-item">
          <i class="material-icons">play_circle</i>
          <span>Watch Ads</span>
        </a>
        <a href="#bonus" class="nav-item">
          <i class="material-icons">card_giftcard</i>
          <span>Daily Bonus</span>
        </a>
        <a href="#withdraw" class="nav-item">
          <i class="material-icons">payments</i>
          <span>Withdraw Money</span>
        </a>
        <a href="#referral" class="nav-item">
          <i class="material-icons">group_add</i>
          <span>Refer Friends</span>
        </a>
        <div class="sidebar-divider"></div>
        <a href="#contact" class="nav-item">
          <i class="material-icons">contact_support</i>
          <span>Contact Us</span>
        </a>
        <a href="#help" class="nav-item">
          <i class="material-icons">help</i>
          <span>Help Center</span>
        </a>
        <a href="#about" class="nav-item">
          <i class="material-icons">info</i>
          <span>About App</span>
        </a>
        <a href="#logout" class="nav-item">
          <i class="material-icons">logout</i>
          <span>Logout</span>
        </a>
      </nav>

      <!-- Page Content -->
      <main class="content" id="content">
        <!-- Dashboard Page -->
        <div class="page active" id="dashboard">

          <div class="card">
            <h2 class="card-title">
              <i class="material-icons">dashboard</i>
              Dashboard
            </h2>
            <p>Welcome to Earn App! Start earning points today.</p>
            
            <div class="stats-container" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
              <div style="background: linear-gradient(135deg, #4cc9f0, #4895ef); color: white; padding: 1.5rem; border-radius: 10px;">
                <div style="font-size: 2rem; font-weight: bold;" id="dash-points">0</div>
                <div>Available Points</div>
              </div>
              <div style="background: linear-gradient(135deg, #7209b7, #560bad); color: white; padding: 1.5rem; border-radius: 10px;">
                <div style="font-size: 2rem; font-weight: bold;" id="dash-referrals">0</div>
                <div>Referrals</div>
              </div>
              <div style="background: linear-gradient(135deg, #f72585, #b5179e); color: white; padding: 1.5rem; border-radius: 10px;">
                <div style="font-size: 2rem; font-weight: bold;" id="dash-earnings">₹0</div>
                <div>Total Earnings</div>
              </div>
            </div>
            
            <div style="margin-top: 2rem;">
              <h3 style="margin-bottom: 1rem;">Quick Actions</h3>
              <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <button class="btn" onclick="navigateTo('spin')">
                  <i class="material-icons">cached</i> Spin Now
                </button>
                <button class="btn" onclick="navigateTo('bonus')">
                  <i class="material-icons">card_giftcard</i> Claim Bonus
                </button>
                <button class="btn" onclick="navigateTo('watch')">
                  <i class="material-icons">play_circle</i> Watch Ads
                </button>
              </div>
            </div>
          </div>
                    <!-- AdMob Banner Ad - Middle -->
                    <div id="banner-ad-mid" class="ad-container">
                      <div class="banner-ad">Mid Banner Ad</div>
                    </div>
          <div class="card">
            <h3>Recent Activities</h3>
            <ul id="activity-list" style="list-style: none; margin-top: 1rem;">
              <li style="padding: 1rem; text-align: center; color: #6c757d;">
                No activities yet. Start earning points!
              </li>
            </ul>
          </div>
        </div>

        <!-- Spin & Win Page -->
        <div class="page" id="spin">
          <div class="card">
            <h2 class="card-title">
              <i class="material-icons">cached</i>
              Spin & Win
            </h2>
            <p>Spin the wheel to win between 1-100 points! Each spin costs 1 point.</p>
            
            <div class="spinner-container">
              <div id="spinner-wrapper">
                <img id="spinner" src="spinner.jpg" alt="Spinner"/>
                <img id="pointer" src="pointer.png" alt="Pointer"/>
              </div>
              <button id="spin-btn">SPIN & EARN POINTS</button>
              <p id="result" style="margin-top: 1rem; font-size: 1.2rem;"></p>
            </div>
          </div>
        </div>

        <!-- Watch Ads Page -->
        <div class="page" id="watch">
          <div class="card">
            <h2 class="card-title">
              <i class="material-icons">play_circle</i>
              Watch Ads & Earn
            </h2>
            <p>Watch short ads to earn points. Each ad gives you 10-50 points.</p>
            
            <div style="margin: 2rem 0; text-align: center;">
              <div style="font-size: 1.2rem; margin-bottom: 1.5rem;">
                Available Ads: <strong id="ad-count">5</strong>
              </div>
              <button class="btn" id="watch-ad-btn" style="padding: 15px 30px; font-size: 1.1rem;">
                <i class="material-icons">play_circle</i> WATCH AD EARN POINTS
              </button>
              <p id="watch-msg" style="margin-top: 1.5rem; font-size: 1.1rem;"></p>
            </div>
          </div>
        </div>

        <!-- Daily Bonus Page -->
        <div class="page" id="bonus">
          <div class="card">
            <h2 class="card-title">
              <i class="material-icons">card_giftcard</i>
              Daily Bonus
            </h2>
            <p>Watch an ad to claim your daily bonus of 200 points! Available once every 24 hours.</p>
            
            <div style="margin: 3rem 0; text-align: center;">
              <div style="font-size: 5rem; color: #f72585; margin-bottom: 1rem;">
                <i class="material-icons">card_giftcard</i>
              </div>
              <div style="font-size: 1.5rem; margin-bottom: 1.5rem;">
                Today's Bonus: <strong>200 points</strong>
              </div>
              <button class="btn" id="claim-btn" style="padding: 15px 40px; font-size: 1.2rem;">
                <i class="material-icons">card_giftcard</i> CLAIM DAILY BONUS
              </button>
              <p id="bonus-msg" style="margin-top: 1.5rem; font-size: 1.1rem;"></p>
            </div>
          </div>
        </div>

        <!-- Withdraw Page -->
        <div class="page" id="withdraw">
          <div class="card">
            <h2 class="card-title">
              <i class="material-icons">payments</i>
              Withdraw Money
            </h2>
            <p>Convert your points to real money! Minimum withdrawal: 5000 points = ₹50</p>
            
            <div style="margin: 2rem 0;">
              <div class="form-group">
                <label for="withdraw-method">Withdrawal Method</label>
                <select class="form-control" id="withdraw-method">
                  <option value="">Select Payment Method</option>
                  <option value="jazzcash">JazzCash</option>
                  <option value="easypaisa">EasyPaisa</option>
                  <option value="paypal">PayPal</option>
                  <option value="bank">Bank Transfer</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="withdraw-account">Account Number</label>
                <input type="text" class="form-control" id="withdraw-account" placeholder="Enter your account number">
              </div>
              
              <div class="form-group">
                <label for="withdraw-amount">Amount (₹)</label>
                <input type="number" class="form-control" id="withdraw-amount" placeholder="Enter amount in rupees" min="50" step="10">
                <small style="display: block; margin-top: 5px; color: #6c757d;">Minimum withdrawal: ₹50 (5000 points)</small>
              </div>
              
              <div style="background: #e9ecef; padding: 1rem; border-radius: 8px; margin: 1.5rem 0;">
                <div style="display: flex; justify-content: space-between;">
                  <span>Available Points:</span>
                  <span><strong id="withdraw-points">0</strong></span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 8px;">
                  <span>Points to Rupees:</span>
                  <span><strong>1000 points = ₹10</strong></span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-top: 8px; font-weight: bold;">
                  <span>You'll Receive:</span>
                  <span id="receive-amount">₹0</span>
                </div>
              </div>
              
              <button class="btn" id="withdraw-btn" style="width: 100%; padding: 15px; font-size: 1.1rem;">
                WITHDRAW FUNDS
              </button>
              <p id="withdraw-msg" style="margin-top: 1.5rem; font-size: 1.1rem;"></p>
            </div>
          </div>
        </div>
        
        <!-- Other pages (referral, contact, help, about) -->
        <!-- Referral Page -->
        <div class="page" id="referral">
          <div class="card">
            <h2 class="card-title">
              <i class="material-icons">group_add</i>
              Refer Friends
            </h2>
            <p>Invite your friends and earn 500 points for each friend who signs up!</p>
            
            <div style="margin: 2rem 0; text-align: center;">
              <div style="font-size: 1.5rem; margin-bottom: 1.5rem;">
                Your Referral Code: <strong id="referral-code">EARN-111815</strong>
              </div>
              
              <div class="form-group" style="margin-bottom: 1.5rem;">
                <label>Your Referral Link</label>
                <div style="display: flex; gap: 10px;">
                  <input type="text" class="form-control" id="referral-link" value="https://earnapp.com?ref=111815" readonly>
                  <button class="btn" id="copy-link" style="white-space: nowrap;">
                    <i class="material-icons">content_copy</i> Copy
                  </button>
                </div>
              </div>
              
              <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
                <button class="btn" style="background: #25D366;">
                  <i class="material-icons">whatsapp</i> Share on WhatsApp
                </button>
                <button class="btn" style="background: #1877F2;">
                  <i class="material-icons">facebook</i> Share on Facebook
                </button>
                <button class="btn" style="background: #1DA1F2;">
                  <i class="material-icons">telegram</i> Share on Telegram
                </button>
              </div>
            </div>
            
            <div class="card">
              <h3>Your Referrals</h3>
              <div id="referral-list" style="margin-top: 1rem;">
                <div style="padding: 1rem; text-align: center; color: #6c757d;">
                  No referrals yet. Share your link with friends!
                </div>
              </div>
            </div>
          </div>
        </div>
         <!-- Contact Page -->
 <div class="page" id="contact">
  <div class="card">
    <h2 class="card-title">
      <i class="material-icons">contact_support</i>
      Contact Us
    </h2>
    <p>Have questions or issues? Reach out to our support team.</p>
    
    <div style="margin: 2rem 0;">
      <div class="form-group">
        <label for="contact-name">Your Name</label>
        <input type="text" class="form-control" id="contact-name" placeholder="Enter your name">
      </div>
      
      <div class="form-group">
        <label for="contact-email">Email Address</label>
        <input type="email" class="form-control" id="contact-email" placeholder="Enter your email">
      </div>
      
      <div class="form-group">
        <label for="contact-message">Message</label>
        <textarea class="form-control" id="contact-message" rows="5" placeholder="How can we help you?"></textarea>
      </div>
      
      <button class="btn" id="send-message" style="width: 100%; padding: 15px; font-size: 1.1rem;">
        SEND MESSAGE
      </button>
      <p id="contact-msg" style="margin-top: 1.5rem; font-size: 1.1rem;"></p>
    </div>
    
    <div style="margin-top: 2rem;">
      <h3>Other Ways to Contact</h3>
      <ul style="list-style: none; margin-top: 1rem;">
        <li style="padding: 10px 0; display: flex; align-items: center; gap: 10px;">
          <i class="material-icons">email</i>
          <span>ahmedfarooq111815@gmail.com</span>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</div>

        <!-- Help Page -->
        <div class="page" id="help">
          <div class="card">
            <h2 class="card-title">
              <i class="material-icons">help</i>
              Help Center
            </h2>
            <p>Find answers to common questions about using Earn App.</p>
            
            <div style="margin: 2rem 0;">
              <div class="faq-item" style="margin-bottom: 1.5rem;">
                <h3 style="display: flex; align-items: center; gap: 10px;">
                  <i class="material-icons">help_outline</i>
                  How do I earn points?
                </h3>
                <p style="margin-top: 10px; padding-left: 34px;">
                  You can earn points by spinning the wheel, watching ads, claiming daily bonuses, and referring friends. Each activity gives you a different amount of points.
                </p>
              </div>
              
              <div class="faq-item" style="margin-bottom: 1.5rem;">
                <h3 style="display: flex; align-items: center; gap: 10px;">
                  <i class="material-icons">help_outline</i>
                  When can I withdraw my earnings?
                </h3>
                <p style="margin-top: 10px; padding-left: 34px;">
                  You can withdraw your earnings once you have at least 5000 points (₹50). Withdrawals are processed within 24-48 hours.
                </p>
              </div>
              
              <div class="faq-item" style="margin-bottom: 1.5rem;">
                <h3 style="display: flex; align-items: center; gap: 10px;">
                  <i class="material-icons">help_outline</i>
                  Why didn't I receive my daily bonus?
                </h3>
                <p style="margin-top: 10px; padding-left: 34px;">
                  Daily bonuses can only be claimed once every 24 hours. If you've already claimed it, you'll need to wait until the next day.
                </p>
              </div>
              
              <div class="faq-item" style="margin-bottom: 1.5rem;">
                <h3 style="display: flex; align-items: center; gap: 10px;">
                  <i class="material-icons">help_outline</i>
                  How do referrals work?
                </h3>
                <p style="margin-top: 10px; padding-left: 34px;">
                  When a friend signs up using your referral link and completes their first activity, you'll receive 500 points. There's no limit to how many friends you can refer!
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- About Page -->
<div class="page" id="about">
  <div class="card">
    <h2 class="card-title">
      <i class="material-icons">info</i>
      About Earn App
    </h2>
    
    <div style="margin: 2rem 0;">
      <p style="margin-bottom: 1rem;">
        Earn App is a revolutionary platform that allows you to earn real money by completing simple tasks. Founded in 2023, our mission is to create earning opportunities for everyone.
      </p>
      
      <h3 style="margin: 1.5rem 0 1rem;">Our Features</h3>
      <ul style="list-style: none;">
        <li style="padding: 10px 0; display: flex; align-items: flex-start; gap: 10px;">
          <i class="material-icons">check_circle</i>
          <span>Spin & Win: Exciting wheel game to earn points instantly</span>
        </li>
        <li style="padding: 10px 0; display: flex; align-items: flex-start; gap: 10px;">
          <i class="material-icons">check_circle</i>
          <span>Ad Watching: Earn points by watching short ads</span>
        </li>
        <li style="padding: 10px 0; display: flex; align-items: flex-start; gap: 10px;">
          <i class="material-icons">check_circle</i>
          <span>Daily Bonuses: Claim 300 points every 24 hours</span>
        </li>
        <li style="padding: 10px 0; display: flex; align-items: flex-start; gap: 10px;">
          <i class="material-icons">check_circle</i>
          <span>Referral Program: Earn 500 points per friend</span>
        </li>
        <li style="padding: 10px 0; display: flex; align-items: flex-start; gap: 10px;">
          <i class="material-icons">check_circle</i>
          <span>Secure Withdrawals: Get paid via JazzCash, EasyPaisa, PayPal or Bank Transfer</span>
        </li>
      </ul>
      
      <h3 style="margin: 1.5rem 0 1rem;">Our Team</h3>
      <div style="display: flex; gap: 1.5rem; flex-wrap: wrap;">
        <div style="text-align: center;">
          <div style="width: 80px; height: 80px; background: #e9ecef; border-radius: 50%; margin: 0 auto;"></div>
          <div style="margin-top: 10px;">Ahmed Farooq</div>
          <div style="color: #6c757d;">Founder & CEO</div>
        </div>
        <div style="text-align: center;">
          <div style="width: 80px; height: 80px; background: #e9ecef; border-radius: 50%; margin: 0 auto;"></div>
          <div style="margin-top: 10px;">Fatima Ahmed</div>
          <div style="color: #6c757d;">CTO</div>
        </div>
        <div style="text-align: center;">
          <div style="width: 80px; height: 80px; background: #e9ecef; border-radius: 50%; margin: 0 auto;"></div>
          <div style="margin-top: 10px;">Bilal Hassan</div>
          <div style="color: #6c757d;">Marketing Director</div>
        </div>
      </div>
    </div>
  </div>
</div>
</main>
</div>
</div>

</main>
</div>
      </main>
    </div>
    
    <!-- AdMob Banner Ad - Bottom -->
    <div id="banner-ad-bottom" class="ad-container">
      <div class="banner-ad">Bottom Banner Ad</div>
    </div>
  </div>

  <script>
    /******************************
     * FIREBASE CONFIGURATION
     ******************************/
    const firebaseConfig = {
      apiKey: "AIzaSyDtJ5gD-S5tSRNwDPoWapjHFuMoSMGSlWw",
      authDomain: "spin-earn-money-10bb8.firebaseapp.com",
      projectId: "spin-earn-money-10bb8",
      storageBucket: "spin-earn-money-10bb8.firebasestorage.app",
      messagingSenderId: "747777499541",
      appId: "1:747777499541:web:4110053a796f44926c169c",
      measurementId: "G-GRY556J80Z"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();

    /******************************
     * ADMOB INTEGRATION
     ******************************/
    let admobInitialized = false;
    
    // Initialize AdMob
    async function initializeAdMob() {
      if (admobInitialized) return;
      
      // Load AdMob SDK
      return new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/cordova-admob-sdk@5.0.0/www/admob.js';
        document.head.appendChild(script);
        
        script.onload = () => {
          // Initialize AdMob
          admob.initialize({
            appId: 'ca-app-pub-7372972198365446~7473321369' // Test App ID
          });
          
          // Create banners
          const banners = {
            top: new admob.BannerAd({
              adUnitId: 'ca-app-pub-7372972198365446/2878119161', // Test ID
              position: 'top',
              size: 'SMART_BANNER'
            }),
            mid: new admob.BannerAd({
              adUnitId: 'ca-app-pub-7372972198365446/2878119161', // Test ID
              position: 'top',
              size: 'BANNER'
            }),
            bottom: new admob.BannerAd({
              adUnitId: 'ca-app-pub-7372972198365446/2878119161', // Test ID
              position: 'bottom',
              size: 'SMART_BANNER'
            })
          };
          
          // Load and show banners
          Object.values(banners).forEach(ad => {
            ad.load().then(() => ad.show());
          });
          
          admobInitialized = true;
          resolve();
        };
        
        script.onerror = reject;
      });
    }
    
    // Show Rewarded Ad
    async function showRewardedAd() {
      await initializeAdMob();
      
      return new Promise((resolve, reject) => {
        const rewardAd = new admob.RewardedAd({
          adUnitId: 'ca-app-pub-7372972198365446/6845284335' // Test ID
        });
        
        rewardAd.on('load', async () => {
          await rewardAd.show();
        });
        
        rewardAd.on('reward', (reward) => {
          resolve(reward);
        });
        
        rewardAd.on('error', (error) => {
          reject(error);
        });
        
        rewardAd.load();
      });
    }

    /******************************
     * APP FUNCTIONALITY
     ******************************/
    // DOM Elements
    const authScreen = document.getElementById('auth-screen');
    const appScreen = document.getElementById('app-screen');
    const signupBtn = document.getElementById('signup-btn');
    const loginBtn = document.getElementById('login-btn');
    const emailInput = document.getElementById('auth-email');
    const passwordInput = document.getElementById('auth-password');
    const referralInput = document.getElementById('auth-referral');
    
    // App State
    let userData = {
      points: 0,
      referrals: 0,
      earnings: 0,
      activities: []
    };
    
    let lastBonusTime = localStorage.getItem("lastBonusTime") || 0;
    let adsAvailable = 5;
    
    // Update points display
    function updatePointsDisplay() {
      document.getElementById('pointsCount').textContent = userData.points.toLocaleString();
      document.getElementById('dash-points').textContent = userData.points.toLocaleString();
      document.getElementById('withdraw-points').textContent = userData.points.toLocaleString();
      document.getElementById('dash-referrals').textContent = userData.referrals;
      document.getElementById('dash-earnings').textContent = `₹${userData.earnings}`;
    }
    
    // Add Activity
    function addActivity(text) {
      const activity = {
        text,
        timestamp: new Date().toLocaleString()
      };
      
      userData.activities.unshift(activity);
      updateActivityList();
    }
    
    // Update Activity List
    function updateActivityList() {
      const activityList = document.getElementById('activity-list');
      activityList.innerHTML = '';
      
      if (userData.activities.length === 0) {
        activityList.innerHTML = `
          <li style="padding: 1rem; text-align: center; color: #6c757d;">
            No activities yet. Start earning points!
          </li>
        `;
        return;
      }
      
      userData.activities.slice(0, 5).forEach(activity => {
        const li = document.createElement('li');
        li.style.padding = '10px 0';
        li.style.borderBottom = '1px solid #eee';
        li.style.display = 'flex';
        li.style.alignItems = 'center';
        li.style.gap = '10px';
        
        li.innerHTML = `
          <i class="material-icons">notifications</i>
          <div>
            <div>${activity.text}</div>
            <div style="font-size: 0.8rem; color: #6c757d;">${activity.timestamp}</div>
          </div>
        `;
        
        activityList.appendChild(li);
      });
    }
    
    // Navigation functions
    function navigateTo(pageId) {
      // Hide all pages
      document.querySelectorAll('.page').forEach(page => {
        page.classList.remove('active');
      });
      
      // Show selected page
      document.getElementById(pageId).classList.add('active');
      
      // Update active nav item
      document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
      });
      document.querySelector(`.nav-item[href="#${pageId}"]`).classList.add('active');
      
      // Close sidebar on mobile
      if (window.innerWidth < 768) {
        document.getElementById('sidebar').classList.add('hidden');
      }
    }
    
    // Setup navigation
    document.querySelectorAll('.nav-item').forEach(item => {
      item.addEventListener('click', function(e) {
        e.preventDefault();
        const target = this.getAttribute('href').substring(1);
        if (target === 'logout') {
          if (confirm('Are you sure you want to logout?')) {
            auth.signOut().then(() => {
              authScreen.style.display = 'block';
              appScreen.style.display = 'none';
              userData = {
                points: 0,
                referrals: 0,
                earnings: 0,
                activities: []
              };
              updatePointsDisplay();
              updateActivityList();
            });
          }
          return;
        }
        navigateTo(target);
      });
    });
    
    // Toggle sidebar on mobile
    document.getElementById('menuToggle').addEventListener('click', function() {
      document.getElementById('sidebar').classList.toggle('hidden');
    });
    
    // Spin Game
    const spinBtn = document.getElementById('spin-btn');
    const spinner = document.getElementById('spinner');
    const resultText = document.getElementById('result');
    
    spinBtn.addEventListener('click', spin);

    let currentRotation = 0; // Yeh line upar define karo

    function spin() {
      if (userData.points < 1) {
        alert('You need at least 1 point to spin!');
        return;
      }
      
      // Deduct points
      userData.points -= 1;
      updatePointsDisplay();
      addActivity('Spent 1 point to spin the wheel');
      
      // Disable button during spin
      spinBtn.disabled = true;
      spinBtn.textContent = 'SPINNING...';
      
      // Spin animation
      const angle = Math.floor(Math.random() * 360) + 1440;
      currentRotation += angle;
      spinner.style.transform = `rotate(${currentRotation}deg)`;
      
      // Calculate reward after spin
      setTimeout(() => {
        const reward = Math.floor(Math.random() * 100) + 1;
        userData.points += reward;
        updatePointsDisplay();
        addActivity(`Won ${reward} points from Spin & Win`);
        
        resultText.textContent = `Congratulations! You won ${reward} points!`;
        resultText.style.color = '#28a745';
        
        // Re-enable button
        spinBtn.disabled = false;
        spinBtn.textContent = 'SPIN & EARN POINTS';
      }, 3000);
    }
    
    // Watch Ads
    const watchBtn = document.getElementById('watch-ad-btn');
    const watchMsg = document.getElementById('watch-msg');
    const adCount = document.getElementById('ad-count');
    
    watchBtn.addEventListener('click', async function() {
      if (adsAvailable <= 0) {
        watchMsg.textContent = 'No more ads available today. Come back tomorrow!';
        watchMsg.style.color = '#dc3545';
        return;
      }
      
      try {
        const reward = await showRewardedAd();
        
        const rewardPoints = Math.floor(Math.random() * 41) + 10; // 10-50 points
        userData.points += rewardPoints;
        adsAvailable--;
        adCount.textContent = adsAvailable;
        updatePointsDisplay();
        addActivity(`Earned ${rewardPoints} points from watching an ad`);
        
        watchMsg.innerHTML = `+${rewardPoints} points added! <i class="material-icons" style="color:#28a745;">check_circle</i>`;
        watchMsg.style.color = '#28a745';
        
      } catch (error) {
        console.error('Ad failed:', error);
        watchMsg.innerHTML = 'Ad failed to load. Please try again.';
        watchMsg.style.color = '#dc3545';
      }
    });
    
    // Daily Bonus
    const claimBtn = document.getElementById('claim-btn');
    const bonusMsg = document.getElementById('bonus-msg');
    
    claimBtn.addEventListener('click', async function() {
      const now = Date.now();
      const twentyFourHours = 24 * 60 * 60 * 1000;
      
      if (now - lastBonusTime < twentyFourHours) {
        const nextBonus = new Date(lastBonusTime + twentyFourHours);
        const hoursLeft = Math.ceil((nextBonus - now) / (60 * 60 * 1000));
        
        bonusMsg.textContent = `⛔ You can claim your next bonus in ${hoursLeft} hours`;
        bonusMsg.style.color = '#dc3545';
        return;
      }
      
      try {
        // Show ad before bonus
        await showRewardedAd();
        
        // Claim bonus
        userData.points += 200;
        lastBonusTime = now;
        localStorage.setItem("lastBonusTime", now);
        updatePointsDisplay();
        addActivity('Claimed daily bonus of 200 points');
        
        bonusMsg.innerHTML = `+200 points added! <i class="material-icons" style="color:#28a745;">check_circle</i>`;
        bonusMsg.style.color = '#28a745';
        
      } catch (error) {
        console.error('Ad failed:', error);
        bonusMsg.innerHTML = 'Ad failed to load. Bonus not credited.';
        bonusMsg.style.color = '#dc3545';
      }
    });
    
    // Withdraw
    const withdrawBtn = document.getElementById('withdraw-btn');
    const withdrawMsg = document.getElementById('withdraw-msg');
    const amountInput = document.getElementById('withdraw-amount');
    const receiveAmount = document.getElementById('receive-amount');
    
    // Calculate receive amount
    amountInput.addEventListener('input', function() {
      const amount = parseFloat(this.value) || 0;
      receiveAmount.textContent = `₹${amount}`;
    });
    
    withdrawBtn.addEventListener('click', function() {
      const method = document.getElementById('withdraw-method').value;
      const account = document.getElementById('withdraw-account').value;
      const amount = parseFloat(amountInput.value) || 0;
      
      // Validation
      if (!method) {
        withdrawMsg.textContent = 'Please select a withdrawal method';
        withdrawMsg.style.color = '#dc3545';
        return;
      }
      
      if (!account) {
        withdrawMsg.textContent = 'Please enter your account number';
        withdrawMsg.style.color = '#dc3545';
        return;
      }
      
      if (amount < 50) {
        withdrawMsg.textContent = 'Minimum withdrawal amount is ₹50';
        withdrawMsg.style.color = '#dc3545';
        return;
      }
      
      const pointsNeeded = amount * 100; // 100 points per rupee
      if (userData.points < pointsNeeded) {
        withdrawMsg.textContent = `You need ${pointsNeeded} points to withdraw ₹${amount}`;
        withdrawMsg.style.color = '#dc3545';
        return;
      }
      
      // Process withdrawal
      userData.points -= pointsNeeded;
      userData.earnings += amount;
      updatePointsDisplay();
      addActivity(`Requested withdrawal of ₹${amount} via ${method}`);
      
      withdrawMsg.innerHTML = `Withdrawal request for ₹${amount} submitted successfully!<br>It will be processed within 24 hours.`;
      withdrawMsg.style.color = '#28a745';
      
      // Reset form
      document.getElementById('withdraw-method').value = '';
      document.getElementById('withdraw-account').value = '';
      amountInput.value = '';
      receiveAmount.textContent = '₹0';
    });
    
    // Firebase Authentication
    signupBtn.addEventListener('click', async () => {
      const email = emailInput.value;
      const password = passwordInput.value;
      const referral = referralInput.value;
      
      try {
        // Create user
        const userCredential = await auth.createUserWithEmailAndPassword(email, password);
        
        // Show app screen
        authScreen.style.display = 'none';
        appScreen.style.display = 'block';
        
        // Initialize user data
        userData = {
          points: 100, // Starting bonus
          referrals: 0,
          earnings: 0,
          activities: ['Account created successfully!']
        };
        
        updatePointsDisplay();
        updateActivityList();
        
        // Handle referral if exists
        if (referral) {
          userData.points += 500;
          userData.activities.push(`Received 500 points for referral code: ${referral}`);
          updatePointsDisplay();
          updateActivityList();
        }
      } catch (error) {
        alert(`Signup failed: ${error.message}`);
      }
    });
    
    loginBtn.addEventListener('click', async () => {
      const email = emailInput.value;
      const password = passwordInput.value;
      
      try {
        // Sign in user
        await auth.signInWithEmailAndPassword(email, password);
        
        // Show app screen
        authScreen.style.display = 'none';
        appScreen.style.display = 'block';
        
        // Initialize user data
        userData = {
          points: 100, // Starting points
          referrals: 0,
          earnings: 0,
          activities: ['Welcome back!']
        };
        
        updatePointsDisplay();
        updateActivityList();
      } catch (error) {
        alert(`Login failed: ${error.message}`);
      }
    });
    
    // Auto-login if already authenticated
    auth.onAuthStateChanged(user => {
      if (user) {
        authScreen.style.display = 'none';
        appScreen.style.display = 'block';
        
        // Initialize user data
        userData = {
          points: 100, // Starting points
          referrals: 0,
          earnings: 0,
          activities: ['Welcome back!']
        };
        
        updatePointsDisplay();
        updateActivityList();
      }
    });
    
    // Initialize points display
    updatePointsDisplay();
    updateActivityList();
  </script>
</body>
</html>