<!-- Referral Page -->
         <div class="page" id="referral">
          <div class="card">
            <h2 class="card-title">
              <i class="material-icons">group_add</i>
              Refer Friends
            </h2>
            <p>Invite your friends and earn 500 points for each friend who signs up!</p>
            
            <div style="margin: 2rem 0; text-align: center;">
              <div style="font-size: 1.5rem; margin-bottom: 1.5rem;">
                Your Referral Code: <strong id="referral-code">EARN-111815</strong>
              </div>
              
              <div class="form-group" style="margin-bottom: 1.5rem;">
                <label>Your Referral Link</label>
                <div style="display: flex; gap: 10px;">
                  <input type="text" class="form-control" id="referral-link" value="https://earnapp.com?ref=111815" readonly>
                  <button class="btn" id="copy-link" style="white-space: nowrap;">
                    <i class="material-icons">content_copy</i> Copy
                  </button>
                </div>
              </div>
              
              <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
                <button class="btn" style="background: #25D366;">
                  <i class="material-icons">whatsapp</i> Share on WhatsApp
                </button>
                <button class="btn" style="background: #1877F2;">
                  <i class="material-icons">facebook</i> Share on Facebook
                </button>
                <button class="btn" style="background: #1DA1F2;">
                  <i class="material-icons">telegram</i> Share on Telegram
                </button>
              </div>
            </div>
            
            <div class="card">
              <h3>Your Referrals</h3>
              <div id="referral-list" style="margin-top: 1rem;">
                <div style="padding: 1rem; text-align: center; color: #6c757d;">
                  No referrals yet. Share your link with friends!
                </div>
              </div>
            </div>
          </div>
        </div>